#!/home/jparkin/anaconda3/bin/python

#Submit this script with: sbatch thefilename

#SBATCH --time=1:00:00   # walltime
#SBATCH --ntasks=1   # number of processor cores (i.e. tasks)
#SBATCH --mem-per-cpu=2G   # memory per CPU core
#SBATCH -J "write_tiff_stacks_to_scratch"   # job name
#SBATCH --mail-user=jparkin@caltech.edu   # email address
#SBATCH --mail-type=END
#SBATCH --array=6-51

# LOAD MODULES, INSERT CODE, AND RUN YOUR PROGRAMS HERE
# source ~/.bashrc
import os
import sys
import traceback
import importlib
import time
import multiprocessing
import numpy as np
import pandas as pd

os.chdir('/groups/murray-biocircuits/jparkin/movies/microscope-movie-analysis')
pad_ind = os.getenv("SLURM_ARRAY_TASK_ID")
if pad_ind is None:
  pad_ind = 0
else:
  pad_ind = np.int(pad_ind)
file_ind = 62 # 200613
file_ind = 64 # 200627
scale = 1
sigma = 2
bg_sigma = 64
print_img=True
# bg_option='pos_list'
bg_option='default'

spec = importlib.util.spec_from_file_location("module.name", "/groups/murray-biocircuits/jparkin/movies/microscope-movie-analysis/mma.py")
mma = importlib.util.module_from_spec(spec)
spec.loader.exec_module(mma)

if True:
  with open('/groups/murray-biocircuits/jparkin/movies/microscope-movie-analysis/txt_files/unique_good_dirs_nodatadirs.txt', 'r') as f:
    lines = f.read().splitlines()
else:
  with open('/groups/murray-biocircuits/jparkin/movies/microscope-movie-analysis/txt_files/bad_files.txt', 'r') as f:
    lines = f.read().splitlines()

fn = os.path.abspath(lines[int(file_ind)])
acq = mma.Acquisition(fn)#, overwrite_time_df=True, overwrite_files_df=True, overwrite_cor_pos_df=True)
out_dir = os.path.join(acq.super_dir,"csvs")
if not os.path.isdir(out_dir):
  os.mkdir(out_dir)
print(acq.super_dir)


im_h, im_w = acq.im_height, acq.im_width
n_f, n_c = len(acq.frame_vec), len(acq.chan_ind_list)
scratch_dir = '/central/scratchio/jparkin/tiffstacks'
scratch_dir = os.path.join(scratch_dir, acq.expname, acq.acqname)
bpl_fn = os.path.join(scratch_dir,'bpl.tiff')
rbg_fn = os.path.join(scratch_dir,'rbg.tiff')
bg_sub_fn = os.path.join(scratch_dir,'rbg_sub_bpl.tiff')

if __name__ == '__main__':
  # For now, assert that the pixel size is 2.585
  try:
    tiff_dir = os.path.join('/central','scratchio','jparkin','tiffstacks',acq.expname,acq.acqname)
    tiff_fn = os.path.join(tiff_dir, 'pad{}.tif'.format(pad_ind))
    padhelper = mma.WriteHelper(acq, pad_ind=pad_ind, scale=scale, sigma=sigma, bg_option=bg_option, bg_sigma=bg_sigma)
    _ = padhelper.save_tiffstack(tiff_fn)
    with open('debug.log', 'a') as f_debug:
      f_debug.write('{} writing tiff stack finished {}'.format(fn, tiff_fn)+'\n')
  except Exception as error:
    with open('debug.log', 'a') as f_debug:
      f_debug.write(time.asctime()+'\n')
      f_debug.write(error.__repr__()+'\n')
      f_debug.write('writing scratch tiff stack failed'+'\n')
      f_debug.write(traceback.format_exc()+'\n')
      f_debug.write('{} failed'.format(fn)+'\n')
else:
  with open('debug.log', 'a') as f_debug:
    f_debug.write(time.asctime()+'\n')
    f_debug.write('writing scratch tiff stack failed'+'\n')
    #f_debug.write(traceback.format_exc()+'\n')
    f_debug.write('{} failed'.format(fn)+'\n')
